{
    "version" : "3.0.3",
    "compilerOptions" : {
        "module" : "es2015",
        "removeComments" : true,
        "outDir": "./out",
        "baseUrl" : "./",
        "sourceMap" : true,
        "alwaysStrict" : true,
        "declaration" : true,
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./out.d.ts"
    ]
}